<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="boxConfirmDialog">
    <property name="height-request">120</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Box identifier</property>
    <property name="default-height">120</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="height-request">200</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bConfirmBoxContinue">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.confirmBoxContinue</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bConfirmBoxCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.confirmBoxCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=3 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Box</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryConfirmBox">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="checkNumberInFileName">
                <property name="label" translatable="yes">Number in file name</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="action-name">rcr.numberInFileName</property>
                <property name="draw-indicator">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">bConfirmBoxContinue</action-widget>
      <action-widget response="-6">bConfirmBoxCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="boxDialog">
    <property name="height-request">120</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Box</property>
    <property name="default-height">120</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bConfirmBoxContinue1">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.boxDelete</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bConfirmBoxContinue2">
                <property name="label" translatable="yes">Confirm</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.boxConfirm</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bConfirmBoxCancel1">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.boxCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Box numbers</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryBoxId">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Box name (optional)</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryBoxName">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">center</property>
                <property name="hexpand">True</property>
                <property name="input-purpose">digits</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-2">bConfirmBoxContinue1</action-widget>
      <action-widget response="-5">bConfirmBoxContinue2</action-widget>
      <action-widget response="-6">bConfirmBoxCancel1</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="liststoreCard">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name nominal -->
      <column type="gchararray"/>
      <!-- column-name properties -->
      <column type="gchararray"/>
      <!-- column-name boxname -->
      <column type="gchararray"/>
      <!-- column-name qty -->
      <column type="gulong"/>
      <!-- column-name id -->
      <column type="gulong"/>
      <!-- column-name box -->
      <column type="gulong"/>
      <!-- column-name symbol_id -->
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkListStore" id="liststoreMeasure">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name sym -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkWindow" id="cardWindow">
    <property name="width-request">640</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Card</property>
    <property name="icon-name">rcr.gnome</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkToolbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkToolButton" id="bCardSave">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">rcr.cardsave</property>
                <property name="label" translatable="yes">Save</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="bCardRm">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">rcr.cardrm</property>
                <property name="label" translatable="yes">Remove</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="bCardCancel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="action-name">rcr.cardcancel</property>
                <property name="label" translatable="yes">Cancel</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkBox">
                <property name="width-request">200</property>
                <property name="height-request">400</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">42</property>
                <property name="margin-right">42</property>
                <property name="margin-start">42</property>
                <property name="margin-end">42</property>
                <property name="margin-top">42</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="lComponent">
                    <property name="name">lBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Component</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cbComponent">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststoreMeasure</property>
                    <property name="id-column">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="crComponentName"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lNominal">
                    <property name="name">lBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Nominal</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <child>
                      <object class="GtkEntry" id="entryNominal">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="cbMeasure">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="model">liststoreMeasure</property>
                        <child>
                          <object class="GtkCellRendererText" id="crMeasureName"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lName">
                    <property name="name">lBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Name</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryName">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="name">lBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Box</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryBox">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="lQuantity">
                    <property name="name">lBox</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="yes">Quantity</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="entryQuantity">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="tvProperty">
                <property name="width-request">400</property>
                <property name="height-request">300</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection"/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststorePropertyType">
    <columns>
      <!-- column-name id -->
      <column type="gulong"/>
      <!-- column-name key -->
      <column type="gchararray"/>
      <!-- column-name description -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="propertyTypeDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Property list</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bPropertyTypeAdd">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.propertyTypeAdd</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPropertyTypeClose">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.propertyTypeClose</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="tvPropertyType">
            <property name="width-request">400</property>
            <property name="height-request">300</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">liststorePropertyType</property>
            <property name="search-column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="tvsPropertyType"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcPropertyTypeKey">
                <property name="title" translatable="yes">Key</property>
                <child>
                  <object class="GtkCellRendererText" id="tvcrPropertyTypeKey"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcPropertyTypeDescription">
                <property name="title" translatable="yes">Description</property>
                <child>
                  <object class="GtkCellRendererText" id="tvcrPropertyTypeDescription"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-8">bPropertyTypeAdd</action-widget>
      <action-widget response="-7">bPropertyTypeClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="liststoreSymbol">
    <columns>
      <!-- column-name description -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gulong"/>
      <!-- column-name sym -->
      <column type="gchararray"/>
      <!-- column-name unit -->
      <column type="gchararray"/>
      <!-- column-name pow10 -->
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkWindow" id="topWindow">
    <property name="width-request">640</property>
    <property name="height-request">480</property>
    <property name="can-focus">False</property>
    <property name="default-width">640</property>
    <property name="default-height">480</property>
    <property name="icon-name">rcr</property>
    <child>
      <object class="GtkPaned">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="login">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Log in</property>
                        <property name="action-name">rcr.login</property>
                        <property name="label" translatable="yes">_Login</property>
                        <property name="use-underline">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="register">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Register new user</property>
                        <property name="action-name">rcr.register</property>
                        <property name="label" translatable="yes">_Register</property>
                        <property name="use-underline">True</property>
                        <accelerator key="r" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="importFile">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Import .xlsx Excel file</property>
                        <property name="action-name">rcr.importFile</property>
                        <property name="label" translatable="yes">Import Excel _file</property>
                        <property name="use-underline">True</property>
                        <accelerator key="f" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="importDirectory">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="tooltip-text" translatable="yes">Import Excel files from directory</property>
                        <property name="action-name">rcr.importDirectory</property>
                        <property name="label" translatable="yes">Import Excel _directory</property>
                        <property name="use-underline">True</property>
                        <accelerator key="d" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="quit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.quit</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="use-underline">True</property>
                        <accelerator key="x" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Box</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuBoxEdit">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.boxEdit</property>
                        <property name="label" translatable="yes">_Edit selected box</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuBoxNew">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.boxNew</property>
                        <property name="label" translatable="yes">_New empty box</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuBoxDelete">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.boxDelete</property>
                        <property name="label" translatable="yes">_Delete selected box</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuUser">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_User</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuUserList">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.userList</property>
                        <property name="label" translatable="yes">List</property>
                        <property name="use-underline">True</property>
                        <accelerator key="u" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuUserAdd">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.userAdd</property>
                        <property name="label" translatable="yes">Add</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuUserBox">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.userBox</property>
                        <property name="label" translatable="yes">Boxes</property>
                        <property name="use-underline">True</property>
                        <accelerator key="b" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuOptions">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Options</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuPropertyTypes">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.properties</property>
                        <property name="label" translatable="yes">_Properties</property>
                        <property name="use-underline">True</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuConnect">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.connect</property>
                        <property name="label" translatable="yes">_Connect</property>
                        <property name="use-underline">True</property>
                        <accelerator key="c" signal="activate" modifiers="GDK_MOD1_MASK"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="menuPreferences">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.preferences</property>
                        <property name="label" translatable="yes">_Preferences</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkMenuItem" id="menuHelpStatistics">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.statistics</property>
                        <property name="label" translatable="yes">_Statistics</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuItem" id="about">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="action-name">rcr.about</property>
                        <property name="label" translatable="yes">_About</property>
                        <property name="use-underline">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkComboBox" id="cbSymbol">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="model">liststoreSymbol</property>
                    <property name="id-column">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="crSymbolName"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSearchEntry" id="entryQuery">
                    <property name="height-request">32</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">start</property>
                    <property name="primary-icon-name">edit-find-symbolic</property>
                    <property name="primary-icon-activatable">False</property>
                    <property name="primary-icon-sensitive">False</property>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkPaned">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <property name="min-content-width">180</property>
                    <child>
                      <object class="GtkTreeView" id="tvBox">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="model">liststoreCard</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="tvsBox"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn">
                            <property name="title" translatable="yes">Box</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">0</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkPaned">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkPaned">
                        <property name="width-request">-1</property>
                        <property name="height-request">32</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkProgressBar" id="progressBar">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="labelMessage">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="resize">False</property>
                            <property name="shrink">True</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">False</property>
                        <property name="shrink">True</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="shadow-type">in</property>
                        <property name="min-content-width">300</property>
                        <child>
                          <object class="GtkTreeView" id="tvCard">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="tvsCard"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcName">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Name</property>
                                <property name="reorderable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">0</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crQuantityName"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcNominal">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Nominal</property>
                                <property name="reorderable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">1</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crNominal1"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcProperties">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Properties</property>
                                <property name="reorderable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">2</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crQuantityProperties"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcBox">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Box</property>
                                <property name="reorderable">True</property>
                                <property name="sort-column-id">3</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crQuantityBox"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="tvcQuantity">
                                <property name="resizable">True</property>
                                <property name="title" translatable="yes">Quantity</property>
                                <property name="reorderable">True</property>
                                <property name="sort-indicator">True</property>
                                <property name="sort-column-id">4</property>
                                <child>
                                  <object class="GtkCellRendererText" id="crQuantityQuantity"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="resize">True</property>
                        <property name="shrink">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="liststoreUsers">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name rights -->
      <column type="gint"/>
      <!-- column-name password -->
      <column type="gchararray"/>
      <!-- column-name token -->
      <column type="guint64"/>
      <!-- column-name id -->
      <column type="guint64"/>
    </columns>
  </object>
  <object class="GtkDialog" id="userListDialog">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">User list</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonUserListAdd">
                <property name="label" translatable="yes">Add</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userListAdd</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonUserListRemove">
                <property name="label" translatable="yes">Remove</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userListRemove</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonUserListBoxes">
                <property name="label" translatable="yes">Boxes</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userListBoxes</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="buttonUserListClose">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userListClose</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="treeviewUsers">
            <property name="height-request">220</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">liststoreUsers</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="treeviewselectionUsers"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcUsersName">
                <property name="title" translatable="yes">Name</property>
                <property name="expand">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cUsersName"/>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcUsersRights">
                <property name="title" translatable="yes">Rights</property>
                <child>
                  <object class="GtkCellRendererText" id="cUsersRights"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="tvcUsersPassword">
                <property name="title" translatable="yes">Password</property>
                <child>
                  <object class="GtkCellRendererText" id="cUsersPassword"/>
                  <attributes>
                    <attribute name="text">2</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-8">buttonUserListAdd</action-widget>
      <action-widget response="-9">buttonUserListRemove</action-widget>
      <action-widget response="-10">buttonUserListBoxes</action-widget>
      <action-widget response="-6">buttonUserListClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="loginUserDialog">
    <property name="height-request">280</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Login</property>
    <property name="default-height">280</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bLogin">
                <property name="label" translatable="yes">Login</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.login</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bLoginCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.logincancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel" id="lLogin">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">User name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryLogin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lPassword">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryPassword">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">•</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkToolButton" id="bLoginSwitchToRegister">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="action-name">rcr.loginSwitchToRegister</property>
                    <property name="label" translatable="yes">Register</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">bLogin</action-widget>
      <action-widget response="-6">bLoginCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="propertyTypeEditDialog">
    <property name="height-request">280</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Property</property>
    <property name="default-height">280</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bPropertyTypeEditDelete">
                <property name="label" translatable="yes">Delete</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.propertyTypeEditDelete</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPropertyTypeEditSave">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.propertyTypeEditSave</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bPropertyTypeEditCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.propertyTypeEditCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel" id="lPropertyTypeKey">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Key</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryPropertyTypeEditKey">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lPropertyTypeDescription">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Description</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryPropertyTypeEditDescription">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-2">bPropertyTypeEditDelete</action-widget>
      <action-widget response="-5">bPropertyTypeEditSave</action-widget>
      <action-widget response="-6">bPropertyTypeEditCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="registerUserDialog">
    <property name="height-request">280</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Register a new user</property>
    <property name="default-height">280</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="height-request">280</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bRegisterUser">
                <property name="label" translatable="yes">Register</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.registerUser</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bRegisterUserCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.registerUserCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=7 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">42</property>
            <property name="margin-right">42</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel" id="lRegisterLogin">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">User name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryRegisterLogin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lRegisterPassword">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryRegisterPassword">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">•</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lRegisterRetypePassword">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Re-type password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryRegisterRetypePassword">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">•</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkToolButton" id="bRegisterSwitchToLogin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Switch to login</property>
                    <property name="action-name">rcr.registerSwitchToLogin</property>
                    <property name="label" translatable="yes">Login</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">bRegisterUser</action-widget>
      <action-widget response="-6">bRegisterUserCancel</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="statisticsDialog">
    <property name="width-request">340</property>
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Statistics</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="buttonStatisticsClose">
                <property name="label" translatable="yes">Close</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.closeStatistics</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-start">42</property>
                <property name="margin-end">42</property>
                <property name="margin-bottom">42</property>
                <property name="label" translatable="yes">Components</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <property name="valign">start</property>
                <property name="margin-end">42</property>
                <property name="label" translatable="yes">Total</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatisticsComponents">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="labelStatisticsTotal">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">start</property>
                <property name="margin-end">42</property>
                <property name="label" translatable="yes">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">buttonStatisticsClose</action-widget>
    </action-widgets>
  </object>
  <object class="GtkTreeStore" id="treestoreBox">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gulong"/>
      <!-- column-name box -->
      <column type="gulong"/>
    </columns>
  </object>
  <object class="GtkDialog" id="userDialog">
    <property name="height-request">280</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">User</property>
    <property name="default-height">280</property>
    <property name="type-hint">dialog</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="bUserSave">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userSave</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bUserCancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="action-name">rcr.userCancel</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=1 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-left">42</property>
            <property name="margin-right">42</property>
            <property name="margin-start">42</property>
            <property name="margin-end">42</property>
            <child>
              <object class="GtkLabel" id="lUserLogin">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">User name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryUserLogin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lUserPassword">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="valign">end</property>
                <property name="label" translatable="yes">Password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entryUserPassword">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="visibility">False</property>
                <property name="invisible-char">•</property>
                <property name="input-purpose">password</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolbar">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">end</property>
                <child>
                  <object class="GtkToggleToolButton" id="toogleUserAdmin">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="tooltip-text" translatable="yes">Admin</property>
                    <property name="action-name">rcr.userRightsAdmin</property>
                    <property name="label" translatable="yes">Admin</property>
                    <property name="use-underline">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="homogeneous">True</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-5">bUserSave</action-widget>
      <action-widget response="-6">bUserCancel</action-widget>
    </action-widgets>
  </object>
</interface>
